html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET DONE */

body, html { height: 100%; }

body {
  color: #fff;
  margin: 0 auto;
  font: 1em/1.3em Montserrat, Helvetica, sans-serif;
  background-color: #000;

}
.clearfix {
  clear: both;
}
.container {
  height: 100%;
  width: 100%;
  text-align: center;
  background-image: url("images/background.jpg");
  background-size: 100% 100%;
  background-color: #595959;
}

h1 {
  font-size: 40px;
  line-height: 95px;
  font-weight: bold;
  text-shadow: 0px 2px 2px #595959;
  background-image: url("images/banner.jpg");
  background-size: 100% 100%;
  background-color: #000;
}

h2 {
   margin: 10px 0;
   font-size: 30px;
   line-height: 25px;
   font-weight: bold;
   text-shadow: 0px 2px 2px #000;
 }

h3 {
   margin: 10px 0;
   font-size: 25px;
   line-height: 20px;
   font-weight: bold;
   text-shadow: 0px 2px 2px #000;
 }

h4 {
   font-size: 15px;
   text-align: center;
   text-shadow: 0px 1px 1px #595959;
 }

/*Special format & color for ids*/

#advice {
   color: #ffffb3;
}

#question {
   color: #ffff4d;
}

#statement {
   color: #e6e600;
}

#authors {
   color: #4d79ff;
}

#price {
  line-height: 20px;
  color: #f9ca0c;
}

#footer {
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   line-height: 25px;
   font-weight: bold;
   background-image: url("images/banner.jpg");
   background-size: 100% 100%;
   background-color: #000;
}

a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.btn {
  box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
  
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  height: 50px;
  background-color: #00ace6;
  
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  
  -webkit-box-shadow: 0 4px 0 0 #0086b3;
  box-shadow: 0 4px 0 0 #0086b3;
  
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0px 2px 2px #000;
}
  .btn:active,
  .btn.active {
    top: 1px;
    -webkit-box-shadow: 0 2px 0 0 #0086b3;
    box-shadow: 0 2px 0 0 #0086b3;
  }


.btn.submit {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.btn-small {
  height: 30px;
  font-size: 12px;
  line-height: 10px;
}
  a.btn-small span.btn {
    height: 30px;
  }

/* Menu Styles */

.valign {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.vertical {
  word-wrap: break-word;
  width: 10px;
  display: inline-block;
  line-height: 18px;
}

.navbar {
  background-color: #262626;
  position: fixed;
  left: 0;
  width: 50px;
  height: 100%;

  -webkit-box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
  box-shadow: 1px 0 1px 0 rgba(0,0,0,.15);
}
  .navbar a.menu {
    display: block;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: #a4a4a4;
    font-size: 23px;
    line-height: 50px;
  }
  .navbar a.link {
    position: relative;
    display: block;
    margin: 0;
    width: 100%;
    height: 200px;
    background-color: #262626;
  }
    .navbar a.link span.active,
    .navbar a.link span.hover {     
      display: table; 
      position: absolute;
      width: 100%;
      height: 100%;
      
      transform-origin: 0% 50% 0px;
      -webkit-transform-origin: 0% 50% 0px;
      transition: .2s; 
      -webkit-transition: .2s;   
      
      border-bottom: 1px solid #a4a4a4;
    }
    .navbar a.link span.active {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      left: 0;
      background-color: #262626;
    }
      .navbar a.link:hover span.active {
        background-color: #818181;
        transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
        -webkit-transform: matrix3d(0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, -50, 0, 0, 1);
      }
      .navbar a.link span.active .vertical { color:  #fff;
        }
    .navbar a.link span.hover {
      transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      -webkit-transform: matrix3d(0, 0, -1, 0.00166, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);
      
      left: 100%;
      background-color: #a4a4a4;
    }
      .navbar a.link:hover span.hover {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -50, 0, 0, 1);
      }

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#sliderBorder {
  background: #000;
  padding: 5px;
  width: auto;
  height: auto;
}

.slider-text {
  color: #f2f2f2;
  font-size: 20px;
  text-shadow: 1px 4px 4px #000;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Services container*/

.services-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.service-name {
  color: #f2f2f2;
  font-size: 18px;
  text-shadow: 1px 3px 3px #000;
  width: 100%;
  text-align: center;
}

.service-price {
  margin: 5px;
  font-size: 18px;
  text-shadow: 1px 3px 3px #000;
  width: 100%;
  text-align: center;
}

/*Google Map - filling div*/

#map {
  max-width: 1000px;
  max-height: 600px;
  position: relative;
  margin: auto;
  height: 100%;
}